[HEADING=2][CENTER][FONT=verdana][SIZE=7]Slim & Magnetic Cases[/SIZE][/FONT][/CENTER][/HEADING]
[CENTER][FONT=verdana][IMG]https://xdaforums.com/attachments/600x100_line-png.6060346/[/IMG][/FONT][/CENTER]

[TABLE]
[TR]
[TH][CENTER][FONT=verdana]Brand[/FONT][/CENTER][/TH]
[TH][CENTER][FONT=verdana]Case[/FONT][/CENTER][/TH]
[TH][CENTER][FONT=verdana]S Pen Access[/FONT][/CENTER][/TH]
[TH][CENTER][FONT=verdana]Magnetic[/FONT][/CENTER][/TH]
[TH][CENTER][FONT=verdana]Links[/FONT][/CENTER][/TH]
[/TR]
[TR]
[TD][CENTER][FONT=verdana]PITAKA[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]MagEZ Case 5[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]✅[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]✅[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana][URL='https://www.ipitaka.com/collections/samsung-galaxy-s25-ultra']~$70[/URL][/FONT][/CENTER][/TD]
[/TR]
[TR]
[TD][CENTER][FONT=verdana]Latercase[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]Thin Case[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]✅[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]❌[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana][URL='https://latercase.com/products/samsung-galaxy-s25-ultra']~$50[/URL][/FONT][/CENTER][/TD]
[/TR]
[TR]
[TD][CENTER][FONT=verdana]dbrand[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]Grip Case[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]✅[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]✅[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana][URL='https://dbrand.com/shop/grip/samsung-galaxy-s25-ultra']~$50[/URL][/FONT][/CENTER][/TD]
[/TR]
[/TABLE]
