[HEADING=2][CENTER][FONT=verdana][SIZE=7]Chargers[/SIZE][/FONT][/CENTER][/HEADING]
[CENTER][FONT=verdana][IMG]https://xdaforums.com/attachments/600x100_line-png.6060346/[/IMG][/FONT][/CENTER]

[CENTER][FONT=verdana][B]S25 Ultra Charging Specs:[/B]
- Wired: 45W via USB-PD PPS (15V/3A) - [B]Works with standard 3A cables![/B]
- Wireless: 15W Qi2 (magnetic case required for alignment)
- Reverse Wireless: 4.5W PowerShare[/FONT][/CENTER]

[HEADING=2][CENTER][FONT=verdana]Wired Chargers (45W PPS)[/FONT][/CENTER][/HEADING]
[TABLE]
[TR]
[TH][CENTER][FONT=verdana]Brand[/FONT][/CENTER][/TH]
[TH][CENTER][FONT=verdana]Model[/FONT][/CENTER][/TH]
[TH][CENTER][FONT=verdana]Output[/FONT][/CENTER][/TH]
[TH][CENTER][FONT=verdana]Links[/FONT][/CENTER][/TH]
[/TR]
[TR]
[TD][CENTER][FONT=verdana]Samsung[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]45W Power Adapter[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]45W PPS[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana][URL='https://www.samsung.com/us/mobile/mobile-accessories/']~$35[/URL][/FONT][/CENTER][/TD]
[/TR]
[TR]
[TD][CENTER][FONT=verdana]Anker[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]Nano II 65W[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]65W PPS[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana][URL='https://www.anker.com/products/a2663']~$40[/URL][/FONT][/CENTER][/TD]
[/TR]
[TR]
[TD][CENTER][FONT=verdana]UGREEN[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]Nexode Pro 65W[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]65W PPS[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana][URL='https://www.ugreen.com/collections/chargers']~$35[/URL][/FONT][/CENTER][/TD]
[/TR]
[/TABLE]

[HEADING=2][CENTER][FONT=verdana]Wireless Chargers (Qi2)[/FONT][/CENTER][/HEADING]
[CENTER][FONT=verdana][I]Remember: Magnetic case required for proper Qi2 alignment![/I][/FONT][/CENTER]
[TABLE]
[TR]
[TH][CENTER][FONT=verdana]Brand[/FONT][/CENTER][/TH]
[TH][CENTER][FONT=verdana]Model[/FONT][/CENTER][/TH]
[TH][CENTER][FONT=verdana]Output[/FONT][/CENTER][/TH]
[TH][CENTER][FONT=verdana]Links[/FONT][/CENTER][/TH]
[/TR]
[TR]
[TD][CENTER][FONT=verdana]Samsung[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]Wireless Charger Duo[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]15W[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana][URL='https://www.samsung.com/us/mobile/mobile-accessories/']~$70[/URL][/FONT][/CENTER][/TD]
[/TR]
[TR]
[TD][CENTER][FONT=verdana]Belkin[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]BoostCharge Pro Qi2[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]15W[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana][URL='https://www.belkin.com/qi2-chargers/']~$50[/URL][/FONT][/CENTER][/TD]
[/TR]
[TR]
[TD][CENTER][FONT=verdana]Anker[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]MagGo 3-in-1[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]15W Qi2[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana][URL='https://www.anker.com/products/maggo']~$100[/URL][/FONT][/CENTER][/TD]
[/TR]
[/TABLE]
