[HEADING=2][CENTER][FONT=verdana][SIZE=7]Tough[/SIZE][/FONT][/CENTER][/HEADING]
[CENTER][FONT=verdana][IMG]https://xdaforums.com/attachments/600x100_line-png.6060346/[/IMG][/FONT]
[/CENTER]
[TABLE]
[TR]
[TH][CENTER][FONT=verdana]Brand[/FONT][/CENTER][/TH]
[TH][CENTER][FONT=verdana]Case[/FONT][/CENTER][/TH]
[TH][CENTER][FONT=verdana]MagSafe/Qi2/Magnetic[/FONT][/CENTER][/TH]
[TH][CENTER][FONT=verdana]Port Cover[/FONT][/CENTER][/TH]
[TH][CENTER][FONT=verdana]Camera Cover[/FONT][/CENTER][/TH]
[TH][CENTER][FONT=verdana]Kickstand[/FONT][/CENTER][/TH]
[TH][CENTER][FONT=verdana]Links[/FONT][/CENTER][/TH]
[/TR]
[TR]
[TD][CENTER][FONT=verdana]Spigen[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]Ultra Hybrid MagFit[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]✅[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]❌[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]❌[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]❌[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana][URL='https://www.spigen.com/products/pixel-10-series-case-ultra-hybrid']$34.99[/URL][/FONT][/CENTER][/TD]
[/TR]
[TR]
[TD][CENTER][FONT=verdana]Caseology[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]Parallax MagFit[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]✅[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]❌[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]❌[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]❌[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana][URL='https://partners.spigen.com/products/pixel-10-series-case-parallax-magfit']$39.99[/URL][/FONT][/CENTER][/TD]
[/TR]
[TR]
[TD][CENTER][FONT=verdana]Mous[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]Limitless 6.0[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]✅[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]❌[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]❌[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]❌[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana][URL='https://store.google.com/product/mous_protective_limitless_case_pixelsnap_pixel_10_pro']$64.99[/URL][/FONT][/CENTER][/TD]
[/TR]
[TR]
[TD][CENTER][FONT=verdana]Ringke[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]Fusion Magnetic[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]✅[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]❌[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]❌[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]❌[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana][URL='https://www.ringkestore.com/products/google-pixel-10-pro-xl-case-fusion-magnetic']$28.99[/URL][/FONT][/CENTER][/TD]
[/TR]
[TR]
[TD][CENTER][FONT=verdana]Ringke[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]Onyx Magnetic[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]✅[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]❌[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]❌[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]❌[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana][URL='https://www.ringkestore.com/collections/pixel-10-pro-xl']$31.99[/URL][/FONT][/CENTER][/TD]
[/TR]
[TR]
[TD][CENTER][FONT=verdana]dbrand[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]Grip Case[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]✅[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]❌[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]❌[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]❌[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana][URL='https://dbrand.com/shop/grip/google-pixel-10-pro-xl-cases']$54.90[/URL][/FONT][/CENTER][/TD]
[/TR]
[TR]
[TD][CENTER][FONT=verdana]BURGA[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]Tough Magnetic[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]✅[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]❌[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]❌[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]❌[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana][URL='https://burga.com/products/bare-google-pixel-10-pro-xl-case']$54.95[/URL][/FONT][/CENTER][/TD]
[/TR]
[/TABLE]
[CENTER][/CENTER]
