[HEADING=2][CENTER][FONT=verdana][SIZE=7]Screen Protectors[/SIZE][/FONT][/CENTER][/HEADING]
[CENTER][FONT=verdana][IMG]https://xdaforums.com/attachments/600x100_line-png.6060346/[/IMG][/FONT][/CENTER]

[CENTER][FONT=verdana][B]Pixel 10 Pro XL Display Notes:[/B]
- Super Actua LTPO OLED (flat display)
- [B]Ultrasonic fingerprint sensor[/B] - requires full-adhesive protectors!
- Air-gap protectors will NOT work with fingerprint[/FONT][/CENTER]

[HEADING=2][CENTER][FONT=verdana]Glass (Ultrasonic Compatible)[/FONT][/CENTER][/HEADING]
[TABLE]
[TR]
[TH][CENTER][FONT=verdana]Brand[/FONT][/CENTER][/TH]
[TH][CENTER][FONT=verdana]Product[/FONT][/CENTER][/TH]
[TH][CENTER][FONT=verdana]Install Type[/FONT][/CENTER][/TH]
[TH][CENTER][FONT=verdana]Fingerprint[/FONT][/CENTER][/TH]
[TH][CENTER][FONT=verdana]Difficulty[/FONT][/CENTER][/TH]
[TH][CENTER][FONT=verdana]Links[/FONT][/CENTER][/TH]
[/TR]
[TR]
[TD][CENTER][FONT=verdana]Whitestone[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]Dome Glass[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]UV LOCA[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]✅ Works[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]Hard[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana][URL='https://www.whitestonedome.com/collections/google-pixel-10-pro-xl']$49.99[/URL][/FONT][/CENTER][/TD]
[/TR]
[TR]
[TD][CENTER][FONT=verdana]Spigen[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]Glas.tR EZ Fit[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]Tray Alignment[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]✅ Works[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]Easy[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana][URL='https://www.spigen.com/collections/pixel-10-pro-xl']$24.99[/URL][/FONT][/CENTER][/TD]
[/TR]
[TR]
[TD][CENTER][FONT=verdana]amFilm[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]OneTouch Glass[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]Auto-Alignment[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]✅ Works[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]Easy[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana][URL='https://www.amazon.com/amFilm/']$19.99[/URL][/FONT][/CENTER][/TD]
[/TR]
[/TABLE]

[HEADING=2][CENTER][FONT=verdana]Film Protectors[/FONT][/CENTER][/HEADING]
[TABLE]
[TR]
[TH][CENTER][FONT=verdana]Brand[/FONT][/CENTER][/TH]
[TH][CENTER][FONT=verdana]Product[/FONT][/CENTER][/TH]
[TH][CENTER][FONT=verdana]Type[/FONT][/CENTER][/TH]
[TH][CENTER][FONT=verdana]Fingerprint[/FONT][/CENTER][/TH]
[TH][CENTER][FONT=verdana]Links[/FONT][/CENTER][/TH]
[/TR]
[TR]
[TD][CENTER][FONT=verdana]Spigen[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]NeoFlex[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]TPU Film[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]✅ Works[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana][URL='https://www.spigen.com/collections/pixel-10-pro-xl']$14.99[/URL][/FONT][/CENTER][/TD]
[/TR]
[TR]
[TD][CENTER][FONT=verdana]ESR[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]Liquid Skin[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]TPU Film[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]✅ Works[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana][URL='https://www.esrgear.com/']$12.99[/URL][/FONT][/CENTER][/TD]
[/TR]
[/TABLE]

[HEADING=2][CENTER][FONT=verdana]⚠️ Avoid[/FONT][/CENTER][/HEADING]
[TABLE]
[TR]
[TH][CENTER][FONT=verdana]Brand[/FONT][/CENTER][/TH]
[TH][CENTER][FONT=verdana]Issue[/FONT][/CENTER][/TH]
[/TR]
[TR]
[TD][CENTER][FONT=verdana]"Magic John" / Generic[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]High fingerprint failure rate, reduced brightness, moiré patterns[/FONT][/CENTER][/TD]
[/TR]
[TR]
[TD][CENTER][FONT=verdana]Edge-adhesive only[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]Air gap blocks ultrasonic sensor completely[/FONT][/CENTER][/TD]
[/TR]
[/TABLE]

[SPOILER=Whitestone Dome Installation Tips]
[B]What is LOCA?[/B]
Liquid Optical Clear Adhesive - poured liquid that UV-cures into solid glass adhesive. Creates perfect zero-gap bond for ultrasonic sensor.

[B]Installation Steps:[/B]
1. Mask speaker grille ​and buttons with included stickers
2. Apply LOCA liquid to screen center
3. Lower glass using alignment jig
4. UV cure bottom edge first, then full cure
5. Remove excess adhesive with included tools

[B]Tip:[/B] Do this in a dust-free room. Any particle trapped under the glass is permanent.

[B]Bonus:[/B] LOCA can fill existing micro-scratches on damaged screens!
[/SPOILER]

[SPOILER=After Installing Any Protector]
[B]MANDATORY STEPS:[/B]
1. Re-register all fingerprints (old prints won't work through new layer)
2. Enable "Touch Sensitivity" in Settings > Display
3. If using Spigen EZ Fit, enable "Screen Protector Mode" if available
[/SPOILER]

[HEADING=2][CENTER][FONT=verdana]Camera Lens Protection[/FONT][/CENTER][/HEADING]
[CENTER][FONT=verdana][B]⚠️ Do NOT use glass lens covers![/B]
Glass over camera lenses causes ghosting, flare, and confuses laser autofocus.

[B]Recommended:[/B][/FONT][/CENTER]
[TABLE]
[TR]
[TH][CENTER][FONT=verdana]Brand[/FONT][/CENTER][/TH]
[TH][CENTER][FONT=verdana]Product[/FONT][/CENTER][/TH]
[TH][CENTER][FONT=verdana]Type[/FONT][/CENTER][/TH]
[TH][CENTER][FONT=verdana]Links[/FONT][/CENTER][/TH]
[/TR]
[TR]
[TD][CENTER][FONT=verdana]Ringke[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]Camera Styling[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]Aluminum bezel (no glass)[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana][URL='https://www.ringkestore.com/']$12.99[/URL][/FONT][/CENTER][/TD]
[/TR]
[/TABLE]
[CENTER][FONT=verdana][I]Protects camera bar edges while leaving lenses unobstructed[/I][/FONT][/CENTER]
