[HEADING=2][CENTER][FONT=verdana][SIZE=7]Basic[/SIZE][/FONT][/CENTER][/HEADING]
[CENTER][FONT=verdana][IMG]https://xdaforums.com/attachments/600x100_line-png.6060346/[/IMG][/FONT]
[/CENTER]
[TABLE]
[TR]
[TH][CENTER][FONT=verdana]Brand[/FONT][/CENTER][/TH]
[TH][CENTER][FONT=verdana]Case[/FONT][/CENTER][/TH]
[TH][CENTER][FONT=verdana]MagSafe/Qi2/Magnetic[/FONT][/CENTER][/TH]
[TH][CENTER][FONT=verdana]Port Cover[/FONT][/CENTER][/TH]
[TH][CENTER][FONT=verdana]Camera Cover[/FONT][/CENTER][/TH]
[TH][CENTER][FONT=verdana]Kickstand[/FONT][/CENTER][/TH]
[TH][CENTER][FONT=verdana]Links[/FONT][/CENTER][/TH]
[/TR]
[TR]
[TD][CENTER][FONT=verdana]Google[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]Pixel 10 Pro Case[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]✅[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]❌[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]❌[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]❌[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana][URL='https://store.google.com/product/pixel_10_pro_phone_case']$34.99[/URL][/FONT][/CENTER][/TD]
[/TR]
[TR]
[TD][CENTER][FONT=verdana]Thinborne[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]Super Thin 600D Aramid[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]✅[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]❌[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]❌[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]❌[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana][URL='https://thinborne.com/products/super-thin-pixel-10-pro-xl-case']$69.98[/URL][/FONT][/CENTER][/TD]
[/TR]
[TR]
[TD][CENTER][FONT=verdana]PITAKA[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]MagEZ Case 5[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]✅[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]❌[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]❌[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]❌[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana][URL='https://www.ipitaka.com/collections/google-pixel-10-pro-xl-cases']$59.99[/URL][/FONT][/CENTER][/TD]
[/TR]
[TR]
[TD][CENTER][FONT=verdana]Latercase[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]Thin Case[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]❌[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]❌[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]❌[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]❌[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana][URL='https://latercase.com/products/google-pixel-10-pro-xl-thin-case']$59.00[/URL][/FONT][/CENTER][/TD]
[/TR]
[TR]
[TD][CENTER][FONT=verdana]Bare Cases[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]Bare Armour[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]✅[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]❌[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]❌[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]❌[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana][URL='https://www.bare-cases.com/collections/bare-armour-case-for-google-pixel-10-series']$34.90[/URL][/FONT][/CENTER][/TD]
[/TR]
[TR]
[TD][CENTER][FONT=verdana]Bare Cases[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]Bare Naked[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]❌[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]❌[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]❌[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]❌[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana][URL='https://www.bare-cases.com/pages/bare-naked-for-google-pixel']$35.90[/URL][/FONT][/CENTER][/TD]
[/TR]
[TR]
[TD][CENTER][FONT=verdana]Peak Design[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]Everyday Case[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]✅[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]❌[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]❌[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]❌[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana][URL='https://www.bhphotovideo.com/c/product/1904663-REG/peak_design_m_mc_cg_sg_1_mobile_fabric_case_for.html']$49.95[/URL][/FONT][/CENTER][/TD]
[/TR]
[TR]
[TD][CENTER][FONT=verdana]Quad Lock[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]MAG Case[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]✅[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]❌[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]❌[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]❌[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana][URL='https://www.quadlockcase.com/collections/pixel-10-pro-xl']$44.99[/URL][/FONT][/CENTER][/TD]
[/TR]
[TR]
[TD][CENTER][FONT=verdana]Rokform[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]Rugged Case[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]✅[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]❌[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]❌[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]❌[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana][URL='https://www.rokform.com/products/google-pixel-10-pro-xl-rugged-case']$69.99[/URL][/FONT][/CENTER][/TD]
[/TR]
[/TABLE]
[CENTER][/CENTER]
