[HEADING=2][CENTER][FONT=verdana][SIZE=7]Hardened[/SIZE][/FONT][/CENTER][/HEADING]
[CENTER][FONT=verdana][IMG]https://xdaforums.com/attachments/600x100_line-png.6060346/[/IMG]
[/FONT][/CENTER]
[TABLE]
[TR]
[TH][CENTER][FONT=verdana]Brand[/FONT][/CENTER][/TH]
[TH][CENTER][FONT=verdana]Case[/FONT][/CENTER][/TH]
[TH][CENTER][FONT=verdana]MagSafe/Qi2/Magnetic[/FONT][/CENTER][/TH]
[TH][CENTER][FONT=verdana]Port Cover[/FONT][/CENTER][/TH]
[TH][CENTER][FONT=verdana]Camera Cover[/FONT][/CENTER][/TH]
[TH][CENTER][FONT=verdana]Kickstand[/FONT][/CENTER][/TH]
[TH][CENTER][FONT=verdana]Links[/FONT][/CENTER][/TH]
[/TR]
[TR]
[TD][CENTER][FONT=verdana]OtterBox[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]Defender Series Pro XT[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]✅[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]❌[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]❌[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]❌[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana][URL='https://www.otterbox.com/en-us/heavy-duty-pixel-10-pro-xl-case-black/77-98266.html']$47.99[/URL][/FONT][/CENTER][/TD]
[/TR]
[TR]
[TD][CENTER][FONT=verdana]SUPCASE[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]UB Pro Rugged[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]❌[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]✅[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]❌[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]✅[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana][URL='https://supcase.com/products/google-pixel-10-pro-xl-unicorn-beetle-pro-rugged-phone-case-black']$31.99[/URL][/FONT][/CENTER][/TD]
[/TR]
[TR]
[TD][CENTER][FONT=verdana]SUPCASE[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]UB Grip Protective[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]✅[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]❌[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]❌[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]✅[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana][URL='https://supcase.com/products/google-pixel-10-10-pro-xl-ub-grip-protective-phone-case-black']$33.99[/URL][/FONT][/CENTER][/TD]
[/TR]
[TR]
[TD][CENTER][FONT=verdana]Poetic[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]Guardian MagSafe[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]✅[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]❌[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]❌[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]❌[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana][URL='https://www.poeticcases.com/products/google-pixel-10-pro-xl-with-magsafe-guardian-case']$26.95[/URL][/FONT][/CENTER][/TD]
[/TR]
[TR]
[TD][CENTER][FONT=verdana]Poetic[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]Revolution[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]❌[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]✅[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]❌[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]✅[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana][URL='https://www.poeticcases.com/products/google-pixel-10-10-pro-5g-revolution-case']$23.95[/URL][/FONT][/CENTER][/TD]
[/TR]
[TR]
[TD][CENTER][FONT=verdana]Pelican[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]Protector Magnetic[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]✅[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]❌[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]❌[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]❌[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana][URL='https://www.target.com/p/pelican-protector-google-pixel-10-pro-xl-magnetic-case-black/-/A-1005820267']$54.99[/URL][/FONT][/CENTER][/TD]
[/TR]
[TR]
[TD][CENTER][FONT=verdana]Armor-X[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]Waterproof w/ X-Mount[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]❌[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]✅[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]✅[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]❌[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana][URL='https://armor-x.com/products/mx-gg25-pxl10pxl-google-pixel-10-pro-xl-waterproof-case-ip68-shock-water-proof-cover-w-x-mount-carabiner']$59.99[/URL][/FONT][/CENTER][/TD]
[/TR]
[/TABLE]
[CENTER][/CENTER]
