[SIZE=5][B]Official Cases[/B][/SIZE]

[B]OnePlus Sandstone Magnetic Case[/B] - $24.99
• Alert Slider: Yes | Magnetic: Yes | Kickstand: No | Material: PC + TPU + Magnetic ring
• Buy: [URL=https://www.oneplus.com/us/product/oneplus-13-sandstone-magnetic-case]Official[/URL] | [URL=https://amazon.com/dp/B0DZCTC32L]Amazon[/URL]

[B]OnePlus Aramid Fiber Magnetic Case[/B] - $49.99
• Alert Slider: Yes | Magnetic: Yes | Kickstand: No | Material: Aramid Fiber + N52 magnetic ring
• Buy: [URL=https://www.oneplus.com/us/product/oneplus-13-aramid-fiber-magnetic-case]Official[/URL]

[B]OnePlus Wood Grain Magnetic Case[/B] - $34.99
• Alert Slider: Yes | Magnetic: Yes | Kickstand: No | Material: Wood veneer + Fiber + Magnetic ring
• Buy: [URL=https://www.oneplus.com/us/product/oneplus-13-wood-grain-magnetic-half-pack-case]Official[/URL]

