[HEADING=2][CENTER][FONT=verdana][SIZE=7]Miscellaneous[/SIZE][/FONT][/CENTER][/HEADING]
[CENTER][FONT=verdana][IMG]https://xdaforums.com/attachments/600x100_line-png.6060346/[/IMG][/FONT][/CENTER]

[HEADING=2][CENTER][FONT=verdana]Cooling Accessories[/FONT][/CENTER][/HEADING]
[CENTER][FONT=verdana][I]Essential for gaming, GPS navigation, or sustained camera use[/I][/FONT][/CENTER]
[TABLE]
[TR]
[TH][CENTER][FONT=verdana]Brand[/FONT][/CENTER][/TH]
[TH][CENTER][FONT=verdana]Product[/FONT][/CENTER][/TH]
[TH][CENTER][FONT=verdana]Cooling Type[/FONT][/CENTER][/TH]
[TH][CENTER][FONT=verdana]Temp Drop[/FONT][/CENTER][/TH]
[TH][CENTER][FONT=verdana]Links[/FONT][/CENTER][/TH]
[/TR]
[TR]
[TD][CENTER][FONT=verdana]Black Shark[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]MagCooler 4 Pro[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]Peltier + Fan[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]-35°C[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana][URL='https://www.blackshark.com/']$59.99[/URL][/FONT][/CENTER][/TD]
[/TR]
[TR]
[TD][CENTER][FONT=verdana]Black Shark[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]MagCooler 3 Pro[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]Peltier + Fan[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]-30°C[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana][URL='https://www.blackshark.com/']$49.99[/URL][/FONT][/CENTER][/TD]
[/TR]
[TR]
[TD][CENTER][FONT=verdana]Razer[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]Phone Cooler Chroma[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]Peltier + RGB[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]-25°C[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana][URL='https://www.razer.com/mobile-accessories/razer-phone-cooler-chroma']$79.99[/URL][/FONT][/CENTER][/TD]
[/TR]
[/TABLE]

[CENTER][FONT=verdana][B]Note:[/B] Coolers require USB-C power. They don't charge the phone - cooling only.
They snap to Pixel's built-in Qi2 magnets.[/FONT][/CENTER]

[HEADING=2][CENTER][FONT=verdana]Photography Accessories[/FONT][/CENTER][/HEADING]
[TABLE]
[TR]
[TH][CENTER][FONT=verdana]Brand[/FONT][/CENTER][/TH]
[TH][CENTER][FONT=verdana]Product[/FONT][/CENTER][/TH]
[TH][CENTER][FONT=verdana]Features[/FONT][/CENTER][/TH]
[TH][CENTER][FONT=verdana]Links[/FONT][/CENTER][/TH]
[/TR]
[TR]
[TD][CENTER][FONT=verdana]ShiftCam[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]SnapGrip[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]Ergonomic grip, Bluetooth shutter, 3200mAh battery[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana][URL='https://www.shiftcam.com/products/snapgrip']$99.99[/URL][/FONT][/CENTER][/TD]
[/TR]
[TR]
[TD][CENTER][FONT=verdana]Peak Design[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]Mobile Tripod[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]Flat-pack, magnetic mount, aluminum legs[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana][URL='https://www.peakdesign.com/products/mobile-tripod']$79.95[/URL][/FONT][/CENTER][/TD]
[/TR]
[TR]
[TD][CENTER][FONT=verdana]Moment[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]58mm Tele Lens[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]External telephoto, requires Moment case[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana][URL='https://www.shopmoment.com/']$129.99[/URL][/FONT][/CENTER][/TD]
[/TR]
[/TABLE]

[HEADING=2][CENTER][FONT=verdana]Gaming Controllers[/FONT][/CENTER][/HEADING]
[TABLE]
[TR]
[TH][CENTER][FONT=verdana]Brand[/FONT][/CENTER][/TH]
[TH][CENTER][FONT=verdana]Product[/FONT][/CENTER][/TH]
[TH][CENTER][FONT=verdana]Connection[/FONT][/CENTER][/TH]
[TH][CENTER][FONT=verdana]Sensor[/FONT][/CENTER][/TH]
[TH][CENTER][FONT=verdana]Links[/FONT][/CENTER][/TH]
[/TR]
[TR]
[TD][CENTER][FONT=verdana]GameSir[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]X4 Aileron[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]USB-C[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]Hall Effect (No Drift)[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana][URL='https://www.gamesir.hk/products/gamesir-x4-aileron']$79.99[/URL][/FONT][/CENTER][/TD]
[/TR]
[TR]
[TD][CENTER][FONT=verdana]Backbone[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]One (2nd Gen)[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]USB-C[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]Traditional[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana][URL='https://playbackbone.com/']$99.99[/URL][/FONT][/CENTER][/TD]
[/TR]
[TR]
[TD][CENTER][FONT=verdana]Razer[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]Kishi V2[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]USB-C[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]Traditional[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana][URL='https://www.razer.com/mobile-controllers/razer-kishi-v2']$99.99[/URL][/FONT][/CENTER][/TD]
[/TR]
[/TABLE]

[CENTER][FONT=verdana][I]Hall Effect sensors = No stick drift. Worth the premium for long-term use.[/I][/FONT][/CENTER]

[HEADING=2][CENTER][FONT=verdana]Mounts[/FONT][/CENTER][/HEADING]
[TABLE]
[TR]
[TH][CENTER][FONT=verdana]Brand[/FONT][/CENTER][/TH]
[TH][CENTER][FONT=verdana]Product[/FONT][/CENTER][/TH]
[TH][CENTER][FONT=verdana]Type[/FONT][/CENTER][/TH]
[TH][CENTER][FONT=verdana]Charging[/FONT][/CENTER][/TH]
[TH][CENTER][FONT=verdana]Links[/FONT][/CENTER][/TH]
[/TR]
[TR]
[TD][CENTER][FONT=verdana]ESR[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]CryoBoost Car Mount[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]Vent/Dash[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]15W Qi2 + Fan[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana][URL='https://www.esrgear.com/']$69.99[/URL][/FONT][/CENTER][/TD]
[/TR]
[TR]
[TD][CENTER][FONT=verdana]Peak Design[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]Motorcycle Mount[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]Bar Clamp[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]❌ (SlimLink only)[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana][URL='https://www.peakdesign.com/products/motorcycle-mount']$79.95[/URL][/FONT][/CENTER][/TD]
[/TR]
[TR]
[TD][CENTER][FONT=verdana]Quad Lock[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]MAG Case + Mount[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]Bike/Moto[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]❌ (Mechanical lock)[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana][URL='https://www.quadlockcase.com/']$69.95[/URL][/FONT][/CENTER][/TD]
[/TR]
[TR]
[TD][CENTER][FONT=verdana]ProClip USA[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]Vehicle-Specific[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]Dashboard[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana]Optional[/FONT][/CENTER][/TD]
[TD][CENTER][FONT=verdana][URL='https://www.proclipusa.com/']Varies[/URL][/FONT][/CENTER][/TD]
[/TR]
[/TABLE]

[CENTER][FONT=verdana][B]Motorcycle/Bike Warning:[/B] Magnetic-only mounts are NOT safe for high vibration!
Use Peak Design SlimLink or Quad Lock mechanical systems.[/FONT][/CENTER]

[CENTER][FONT=verdana][IMG]https://xdaforums.com/attachments/600x100_line-png.6060346/[/IMG][/FONT][/CENTER]

[CENTER][FONT=verdana]Guide maintained by graycatgrayhat
Last updated: December 2025

If you have suggestions or find accessories not listed, please reply![/FONT][/CENTER]
